{% extends "base.html" %}
{% block corpo %}

{% include 'menu.html' %}

<div class="conteudo">
    {% include 'topo.html' %}
    <main>
        {% block conteudo %}
        <h5 class="mb-3">Dashboard <small class="saudacao text-muted"> - {{saudacao()}}, {{usuario().nome}}. Seu último
                login foi em {{usuario().ultimo_login |date('d/m/Y')}} às {{usuario().ultimo_login
                |date('H:i')}}</small></h5>

        {{ flash() }}

        {# CARDS DE RESUMO SUPERIOR #}
        <div class="row">
            <div class="col-12 mb-4">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm mb-3 h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="fw-bold text-secondary mb-0">Modelos Cadastradas</h6>
                                    <a href="{{url('admin/posts/cadastrar')}}" class="text-decoration-none"
                                        tooltip="tooltip" title="Cadastrar Post">
                                        <i class="fa-solid fa-file-pen text-primary"></i>
                                    </a>
                                </div>
                                <h1 class="mt-2 mb-3 display-6 fw-bold">{{formatarNumero(posts.total)}}</h1>
                                <div class="d-flex gap-2">
                                    <span
                                        class="badge text-bg-success bg-opacity-10 text-success border border-success border-opacity-25">
                                        {{formatarNumero(posts.ativo)}} Ativas
                                    </span>
                                    <span
                                        class="badge text-bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25">
                                        {{formatarNumero(posts.inativo)}} Inativas
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm mb-3 h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="fw-bold text-secondary mb-0">Categorias</h6>
                                    <a href="{{url('admin/categorias/cadastrar')}}" class="text-decoration-none"
                                        tooltip="tooltip" title="Nova Categoria">
                                        <i class="fa-solid fa-layer-group text-warning"></i>
                                    </a>
                                </div>
                                <h1 class="mt-2 mb-3 display-6 fw-bold">{{formatarNumero(categorias.total)}}</h1>
                                <div class="d-flex gap-2">
                                    <span
                                        class="badge text-bg-success bg-opacity-10 text-success border border-success border-opacity-25">
                                        {{formatarNumero(categorias.categoriasAtiva)}} Ativas
                                    </span>
                                    <span
                                        class="badge text-bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25">
                                        {{formatarNumero(categorias.categoriasInativa)}} Inativas
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card border-0 shadow-sm mb-3 h-100">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h6 class="fw-bold text-secondary mb-0">Administradores</h6>
                                    <i class="fa-solid fa-screwdriver-wrench text-muted"></i>
                                </div>
                                <h1 class="mt-2 mb-3 display-6 fw-bold">{{usuarios.admin}}</h1>
                                <div class="d-flex gap-2">
                                    <span
                                        class="badge text-bg-success bg-opacity-10 text-success border border-success border-opacity-25">
                                        {{usuarios.adminAtivo}} Ativos
                                    </span>
                                    <span
                                        class="badge text-bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25">
                                        {{usuarios.adminInativo}} Inativos
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {# SEÇÃO DE RANKING POR CATEGORIA #}
        {% if rankingPorCategoria %}
        {% for ranking in rankingPorCategoria %}
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card border-0 shadow-sm">
                    <div
                        class="card-header bg-white border-0 d-flex justify-content-between align-items-center mt-3 mx-2">
                        <div>
                            <h5 class="fw-bold text-dark mb-1">
                                <i class="fa-solid fa-trophy text-warning me-2"></i> Ranking: {{
                                ranking.titulo|striptags }}
                            </h5>
                            <p class="text-muted small mb-0">Desempenho financeiro e popularidade das candidatas.</p>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        {% if ranking.candidatas %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th class="text-center" width="50px">#</th>
                                        <th width="60px">Foto</th>
                                        <th>Nome da Modelo</th>
                                        <th class="text-center">Votos</th>
                                        <th class="text-end">Bruto</th>
                                        <th class="text-end text-danger">Taxas</th>
                                        <th class="text-end fw-bold text-success">Lucro Real</th>
                                        <th class="text-center">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for modelo in ranking.candidatas %}
                                    <tr>
                                        <td class="text-center">
                                            {% if modelo.votos > 0 %}
                                            {% if loop.index == 1 %}
                                            <i class="fa-solid fa-crown text-warning fs-4" title="1º Lugar"></i>
                                            {% elseif loop.index == 2 %}
                                            <span class="badge bg-secondary rounded-pill">2º</span>
                                            {% elseif loop.index == 3 %}
                                            <span class="badge rounded-pill"
                                                style="background-color: #cd7f32; color: #fff;">3º</span>
                                            {% else %}
                                            <span class="fw-bold text-muted">#{{ loop.index }}</span>
                                            {% endif %}
                                            {% else %}
                                            <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if modelo.capa %}
                                            <img src="{{ url('uploads/imagens/thumbs/'~modelo.capa) }}"
                                                class="rounded-circle border shadow-sm" width="45" height="45"
                                                style="object-fit: cover;">
                                            {% else %}
                                            <div class="bg-light rounded-circle d-flex align-items-center justify-content-center text-secondary border"
                                                style="width: 45px; height: 45px;">
                                                <i class="fa-solid fa-image"></i>
                                            </div>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="fw-bold text-dark">{{ modelo.titulo|striptags }}</div>
                                        </td>
                                        <td class="text-center">
                                            <span
                                                class="badge {{ modelo.votos > 0 ? 'bg-primary' : 'bg-light text-secondary border' }} rounded-pill px-3">
                                                {{ modelo.votos }}
                                            </span>
                                        </td>
                                        <td class="text-end text-muted small">
                                            R$ {{ modelo.valor_bruto|number_format(2, ',', '.') }}
                                        </td>
                                        <td class="text-end text-danger small">
                                            - R$ {{ modelo.valor_taxas|number_format(2, ',', '.') }}
                                        </td>
                                        <td class="text-end fw-bold text-success">
                                            R$ {{ modelo.valor_lucro|number_format(2, ',', '.') }}
                                        </td>
                                        <td class="text-center">
                                            <a href="{{ url('admin/posts/editar/'~modelo.id) }}"
                                                class="btn btn-sm btn-light border" tooltip="tooltip"
                                                title="Ver Detalhes">
                                                <i class="fa-solid fa-eye text-secondary"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-light text-center border py-3">
                            <small class="text-muted">Nenhuma candidata cadastrada nesta categoria ainda.</small>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="alert alert-info">Nenhuma categoria ativa para exibir o ranking.</div>
        {% endif %}

        {# ÚLTIMOS CADASTROS #}
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card border-0 shadow-sm">
                    <div
                        class="card-header bg-white border-0 d-flex justify-content-between align-items-center mt-2 mx-2">
                        <h6 class="fw-bold text-secondary mb-0">
                            <i class="fa-solid fa-clock-rotate-left me-2"></i> Últimos Cadastros
                        </h6>
                        <a href="{{url('admin/posts/cadastrar')}}" class="btn btn-sm btn-outline-primary"
                            tooltip="tooltip" title="Novo Cadastro">
                            <i class="fa-solid fa-plus me-1"></i> Novo
                        </a>
                    </div>
                    <div class="card-body p-4">
                        {% if posts.posts %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th class="py-3">Nome / Detalhes</th>
                                        <th class="text-center">Status</th>
                                        <th class="text-center">Visitas</th>
                                        <th class="text-center">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for post in posts.posts %}
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="me-3">
                                                    {% if post.capa %}
                                                    <img src="{{ url('uploads/imagens/thumbs/'~post.capa) }}"
                                                        class="rounded-circle border" width="45" height="45"
                                                        style="object-fit: cover;">
                                                    {% else %}
                                                    <div class="bg-light rounded-circle d-flex align-items-center justify-content-center text-secondary border"
                                                        style="width: 45px; height: 45px;">
                                                        <i class="fa-solid fa-image"></i>
                                                    </div>
                                                    {% endif %}
                                                </div>
                                                <div>
                                                    <div class="fw-bold text-dark">{{
                                                        resumirTexto(post.titulo|striptags, 60) }}</div>
                                                    <small class="text-muted">
                                                        Cadastrado <i class="fa-regular fa-clock me-1"></i> {{
                                                        contarTempo(post.cadastrado_em) }}
                                                    </small>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            {% if post.status == 1 %}
                                            <span
                                                class="badge bg-success bg-opacity-10 text-success border border-success border-opacity-25 rounded-pill">Ativo</span>
                                            {% else %}
                                            <span
                                                class="badge bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25 rounded-pill">Inativo</span>
                                            {% endif %}
                                        </td>
                                        <td class="text-center text-muted fw-bold">{{formatarNumero(post.visitas)}}</td>
                                        <td class="text-center">
                                            <a href="{{ url('admin/posts/editar/'~post.id) }}"
                                                class="btn btn-sm btn-light text-primary me-1" tooltip="tooltip"
                                                title="Editar">
                                                <i class="fa-solid fa-pen"></i>
                                            </a>
                                            <a href="{{ url('admin/posts/deletar/'~post.id) }}"
                                                class="btn btn-sm btn-light text-danger" tooltip="tooltip"
                                                title="Deletar">
                                                <i class="fa-solid fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-warning border-0 text-center" role="alert">
                            Nenhum cadastro recente para exibir!
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endblock %}
    </main>
    {% include 'rodape.html' %}
</div>

{% endblock %}