<input title="Menu" type="checkbox" id="menu">
<div class="sidebar">
    <div class="sidebarLogo">
        <a href="{{url('admin/dashboard')}}" tooltip="tooltip" title="Dashboard">
            <div class="logo">
                <img src="{{url('templates/admin/assets/img/logo.png')}}" alt=" {{constant('SITE_NOME')}}" />
            </div>
        </a>
    </div>

    <div class="sidebarMenu">
        <ul>
            <li class="sidebarTitulo text-center">
                Administração
            </li>
            <!-- LANDING PAGE - NOVO -->
            <li>
                <a href="{{url('admin/landing/editar')}}" tooltip="tooltip" title="Configurar Landing Page">
                    <i class="fa-solid fa-home"></i>
                    <span>Landing Page</span>
                </a>
            </li>
            <li>
                <a href="{{url('admin/categorias/listar')}}" tooltip="tooltip" title="Administração de Categorias">
                    <i class="fa-solid fa-list"></i>
                    <span>Categorias</span>
                </a>
            </li>
            <li>
                <a href="{{url('admin/posts/listar')}}" tooltip="tooltip" title="Administração de Posts">
                    <i class="fa-solid fa-users"></i>
                    <span>Modelos</span>
                </a>
            </li>
            <li>
                <a href="{{url('admin/ingressos/listar')}}" tooltip="tooltip" title="Gestão de Ingressos">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Ingresso</span>
                </a>
            </li>
            <li>
                <a href="{{url('admin/pedidos/listar')}}" tooltip="tooltip" title="Gestão de Pedidos">
                    <i class="fa-solid fa-money-bill-wave"></i> <span>Pedidos</span>
                </a>
            </li>
            <li>
                <a href="{{url('admin/usuarios/listar')}}" tooltip="tooltip" title="Administração de Usuários">
                    <i class="fas fa-user-shield"></i>
                    <span>Usuário</span>
                </a>
            </li>
            <li>
                <a href="{{url('admin/configuracoes/editar')}}" tooltip="tooltip" title="Configurações do Sistema">
                    <i class="fa-solid fa-gears"></i>
                    <span>Configurações</span>
                </a>
            </li>
        </ul>
    </div>

</div>