{
    "name": "ceounset/cursophp8",
    "description": "Sistema de votação online",
    "type": "project",
    "autoload": {
        "psr-4": {
            "sistema\\": "sistema/"
        },
        "files": [
            "sistema/configuracao.php"
        ]
    },
    "authors": [
        {
            "name": "Ronaldo Aires",
            "homepage": "https://www.unset.com.br",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "ceo@unset.com.br"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "pecee/simple-router": "dev-master",
        "twig/twig": "^3.14",
        "digitalnature/php-ref": "^1.3",
        "phpmailer/phpmailer": "^6.9",
        "league/flysystem": "^3.0",
        "intervention/image": "^3.11"
    }
}
