{% extends "dashboard.html" %}

{% block conteudo %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{url('admin/dashboard')}}">Dashboard</a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Pedidos
        </li>
    </ol>
</nav>

<div class="card border-0 shadow-sm">
    <div class="card-header bg-white border-bottom d-flex justify-content-between align-items-center">
        <div>
            <span class="badge bg-secondary">{{ total.pedidos }} Total</span>
            <span class="badge bg-success">{{ total.pagos }} Pagos</span>
            <span class="badge bg-warning text-dark">{{ total.aguardando }} Aguardando</span>
            <span class="badge bg-danger">{{ total.erro }} Erros</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="tabelaPedidos" url="{{url()}}" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>CPF</th>
                        <th>Subtotal</th>
                        <th>Taxa</th>
                        <th>Total</th>
                        <th>Status</th>
                        <th>Data</th>
                        <th>Ação</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
{% endblock %}