<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>
        {% if titulo %}
        {{titulo}}
        {% else %}
        {{constant('SITE_NOME')}}
        {% endif %}
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url('templates/assets/css/estilos.css') }}">
    <link rel="stylesheet" href="{{ url('templates/site/assets/css/site.css') }}">
    <link rel="shortcut icon" href="{{ url('templates/admin/assets/img/logo.png') }}" />
</head>

<body class="fundo1">
    <main>
        <!-- <div class="ajaxLoading">
        <div class="spinner">
            <i class="fa-solid fa-spinner fa-spin"></i>
            <p>Aguarde...</p>
        </div>
    </div> -->

        {% block topo %}
        {% include 'topo.html' %}
        {% endblock %}

        {% block conteudo %} {% endblock %}

        {% include 'rodape.html' %}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.js"></script>
        <script src="{{ url('templates/assets/js/scripts.js') }}"></script>
        <script src="{{ url('templates/site/assets/js/site.js') }}"></script>
    </main>
</body>

</html>