{% extends 'base.html' %}

{% block topo %}{% endblock %}
{% block rodape %}{% endblock %}

{% block conteudo %}

<div class="container mb-5">
    <div class="mt-4">
        {{ flash() }}
    </div>
    <div class="checkout-header text-center mb-4">
        <a href="https://wa.me/{{ config.whatsapp }}?text=Olá! Estou no checkout do concurso {{ post.titulo|striptags }} e gostaria de tirar uma dúvida."
            target="_blank" class="btn-whatsapp" style="text-decoration: none; display: inline-block;">
            <i class="fa-brands fa-whatsapp me-2"></i> Peça Ajuda pelo WhatsApp - CLIQUE AQUI
        </a>
    </div>

    <div class="row g-5">
        <div class="col-lg-7">          

            <form action="{{ url('pedido/processar') }}" method="POST" id="form-checkout">

                <input type="hidden" name="post_id" value="{{ post.id }}">
                <input type="hidden" name="post_titulo" value="{{ post.titulo }}">
                <input type="hidden" name="valor_total" value="{{ totalFloat }}">
                <input type="hidden" name="valor_subtotal" value="{{ subtotalFloat }}">
                <input type="hidden" name="valor_taxa" value="{{ taxaFloat }}">
                <input type="hidden" name="total_votos" value="{{ totalVotos }}">
                <input type="hidden" name="pacote_id" value="{{ pacoteId }}">

                <!-- ETAPA 1: FORMA DE PAGAMENTO (APENAS ASAAS) -->
                {% if config.gateway_pagamento == 'ASAAS' %}
                <div class="checkout-step mb-5">
                    <h2 class="section-title">
                        <span class="step-number">1</span> Escolha a Forma de Pagamento
                    </h2>

                    <div class="payment-methods">
                        <label class="payment-method-card" for="metodo_pix">
                            <input class="form-check-input" type="radio" name="forma_pagamento" id="metodo_pix"
                                value="PIX" checked onchange="toggleMetodoPagamento()">
                            <div class="payment-method-content">
                                <div class="payment-method-icon">
                                    <i class="fa-brands fa-pix text-info"></i>
                                </div>
                                <div class="payment-method-info">
                                    <strong>PIX</strong>
                                    <small>Aprovação imediata • QR Code</small>
                                </div>
                            </div>
                            <div class="payment-method-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>

                        <label class="payment-method-card" for="metodo_cartao">
                            <input class="form-check-input" type="radio" name="forma_pagamento" id="metodo_cartao"
                                value="CREDIT_CARD" onchange="toggleMetodoPagamento()">
                            <div class="payment-method-content">
                                <div class="payment-method-icon">
                                    <i class="fa-regular fa-credit-card text-warning"></i>
                                </div>
                                <div class="payment-method-info">
                                    <strong>Cartão de Crédito</strong>
                                    <small>Aprovação em até 2 minutos</small>
                                </div>
                            </div>
                            <div class="payment-method-check">
                                <i class="fa-solid fa-circle-check"></i>
                            </div>
                        </label>
                    </div>
                </div>
                {% else %}
                <!-- InfinitePay: Checkout Hospedado -->
                <div class="alert alert-info mb-4">
                    <i class="fa-solid fa-info-circle me-2"></i>
                    <strong>Pagamento via InfinitePay</strong><br>
                    <small>Você será redirecionado para finalizar o pagamento de forma segura com PIX ou Cartão.</small>
                </div>
                {% endif %}

                <!-- ETAPA 2: DADOS PESSOAIS -->
                <div class="checkout-step mb-5">
                    <h2 class="section-title">
                        <span class="step-number">2</span> Seus Dados
                    </h2>

                    <div class="mb-3">
                        <label class="form-label">Nome Completo *</label>
                        <input type="text" name="nome" value="{{ form.nome }}" class="form-control form-control-dark"
                            placeholder="Seu nome completo" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">CPF *</label>
                        <input type="text" name="cpf" id="cpf" value="{{ form.cpf }}"
                            class="form-control form-control-dark" placeholder="000.000.000-00" required maxlength="14">
                    </div>

                    <!-- CAMPOS PARA INFINITEPAY (sempre visíveis) -->
                    {% if config.gateway_pagamento == 'INFINITEPAY' %}
                    <div class="mb-3">
                        <label class="form-label">E-mail *</label>
                        <input type="email" name="email" id="email_infinitepay" value="{{ form.email }}"
                            class="form-control form-control-dark" placeholder="seu@email.com" required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Telefone/Celular *</label>
                        <input type="text" name="telefone" id="telefone_infinitepay" value="{{ form.telefone }}"
                            class="form-control form-control-dark" placeholder="(00) 00000-0000" maxlength="15"
                            required>
                    </div>
                    {% endif %}

                    <!-- CAMPOS EXTRAS PARA CARTÃO (APENAS ASAAS) -->
                    {% if config.gateway_pagamento == 'ASAAS' %}
                    <div id="campos-extras-cartao" style="display: none;">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">E-mail *</label>
                                <input type="email" name="email" id="email" value="{{ form.email }}"
                                    class="form-control form-control-dark" placeholder="seu@email.com">
                            </div>

                            <div class="col-md-6 mb-3">
                                <label class="form-label">Telefone/Celular *</label>
                                <input type="text" name="telefone" id="telefone" value="{{ form.telefone }}"
                                    class="form-control form-control-dark" placeholder="(00) 00000-0000" maxlength="15">
                            </div>
                        </div>

                        <!-- NOVA LINHA COM CEP -->
                        <div class="mb-3">
                            <label class="form-label">CEP *</label>
                            <input type="text" name="cep" id="cep" value="{{ form.cep }}"
                                class="form-control form-control-dark" placeholder="00000-000" maxlength="9">
                            <small class="text-muted">
                                <i class="fa-solid fa-circle-info me-1"></i>
                                Necessário para validação do cartão
                            </small>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <!-- ETAPA 3: DADOS DO CARTÃO (APENAS ASAAS) -->
                {% if config.gateway_pagamento == 'ASAAS' %}
                <div id="campos-cartao" style="display: none;" class="checkout-step mb-5">
                    <h2 class="section-title">
                        <span class="step-number">3</span> Dados do Cartão
                    </h2>

                    <div class="row">
                        <!-- COLUNA ESQUERDA -->
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label class="form-label">Nome no Cartão *</label>
                                <input type="text" name="cartao_nome" id="cartao_nome"
                                    class="form-control form-control-dark" placeholder="Como está no cartão"
                                    maxlength="50">
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Número do Cartão *</label>
                                <input type="text" name="cartao_numero" id="cartao_numero"
                                    class="form-control form-control-dark" placeholder="0000 0000 0000 0000"
                                    maxlength="19">
                                <div class="card-brands mt-2">
                                    <img src="https://cdn-icons-png.flaticon.com/32/349/349221.png" alt="Visa"
                                        title="Visa">
                                    <img src="https://cdn-icons-png.flaticon.com/32/349/349228.png" alt="Mastercard"
                                        title="Mastercard">
                                    <img src="https://cdn-icons-png.flaticon.com/32/349/349230.png" alt="Amex"
                                        title="American Express">
                                    <img src="https://cdn-icons-png.flaticon.com/32/349/349248.png" alt="Elo"
                                        title="Elo">
                                </div>
                            </div>
                        </div>

                        <!-- COLUNA DIREITA -->
                        <div class="col-md-6">
                            <div class="row mb-3">
                                <div class="col-6">
                                    <label class="form-label">Mês *</label>
                                    <select name="cartao_mes" id="cartao_mes" class="form-select form-control-dark">
                                        <option value="">Mês</option>
                                        <option value="01">01</option>
                                        <option value="02">02</option>
                                        <option value="03">03</option>
                                        <option value="04">04</option>
                                        <option value="05">05</option>
                                        <option value="06">06</option>
                                        <option value="07">07</option>
                                        <option value="08">08</option>
                                        <option value="09">09</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <label class="form-label">Ano *</label>
                                    <select name="cartao_ano" id="cartao_ano" class="form-select form-control-dark">
                                        <option value="">Ano</option>
                                        <option value="2025">2025</option>
                                        <option value="2026">2026</option>
                                        <option value="2027">2027</option>
                                        <option value="2028">2028</option>
                                        <option value="2029">2029</option>
                                        <option value="2030">2030</option>
                                        <option value="2031">2031</option>
                                        <option value="2032">2032</option>
                                        <option value="2033">2033</option>
                                        <option value="2034">2034</option>
                                        <option value="2035">2035</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">CVV *</label>
                                <input type="text" name="cartao_cvv" id="cartao_cvv"
                                    class="form-control form-control-dark" placeholder="123" maxlength="4">
                                <small class="text-muted">
                                    <i class="fa-solid fa-circle-info me-1"></i>
                                    3 ou 4 dígitos no verso
                                </small>
                            </div>
                        </div>
                    </div>

                    <!-- AVISO DE SEGURANÇA -->
                    <div class="alert alert-info d-flex align-items-center" role="alert">
                        <i class="fa-solid fa-shield-halved me-3 fs-4"></i>
                        <div>
                            <strong>Ambiente 100% Seguro</strong><br>
                            <small>Certificado PCI-DSS • Dados criptografados</small>
                        </div>
                    </div>
                </div>
                {% endif %}

                <!-- BOTÃO FINALIZAR -->
                <button type="submit" class="btn btn-votar w-100 py-3 fs-5 fw-bold" id="btn-finalizar">
                    {% if config.gateway_pagamento == 'INFINITEPAY' %}
                    <i class="fa-solid fa-arrow-right me-2"></i>
                    <span>Continuar para Pagamento</span>
                    {% else %}
                    <i class="fa-brands fa-pix me-2" id="icon-btn"></i>
                    <span id="texto-btn">Gerar PIX e Finalizar</span>
                    {% endif %}
                </button>

            </form>

        </div>

        <!-- RESUMO LATERAL -->
        <div class="col-lg-5">
            <div class="sticky-top" style="top: 20px;">
                <div class="timer-box mb-3">
                    <i class="fa-solid fa-clock me-2"></i>
                    Tempo restante: <strong><span id="countdown">10:00</span></strong>
                </div>

                <div class="summary-box">
                    <div class="summary-content">
                        <h4 class="summary-title mb-3">{{ post.titulo|striptags }}</h4>

                        <div class="summary-item p-3 rounded mb-3" style="background: #1a1a1a;">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <div class="fs-5 fw-bold text-white">{{ totalVotos }} VOTOS</div>
                                    <small class="text-muted">Pacote de Votos</small>
                                </div>
                                <div class="fs-5 fw-bold text-warning">R$ {{ subtotal }}</div>
                            </div>
                        </div>

                        <hr style="border-color: #333; margin: 1.5rem 0;">

                        <div class="summary-row">
                            <span>Subtotal</span>
                            <span>R$ {{ subtotal }}</span>
                        </div>
                        <div class="summary-row">
                            <span>Taxa Bancária</span>
                            <span>R$ {{ totalTaxas }}</span>
                        </div>

                        <hr style="border-color: #444; margin: 1.5rem 0;">

                        <div class="summary-row total fs-4">
                            <span>Total a Pagar</span>
                            <span>R$ {{ totalGeral }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Estilos do Checkout Profissional */
    .checkout-step {
        animation: fadeIn 0.3s ease-in;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(10px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .section-title {
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .step-number {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 36px;
        height: 36px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 50%;
        font-size: 1rem;
        font-weight: bold;
    }

    .payment-methods {
        display: grid;
        gap: 1rem;
    }

    .payment-method-card {
        background: #1a1a1a;
        border: 2px solid #333;
        border-radius: 12px;
        padding: 1.25rem;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;
    }

    .payment-method-card:hover {
        border-color: #667eea;
        background: #222;
        transform: translateY(-2px);
    }

    .payment-method-card input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .payment-method-card input[type="radio"]:checked~.payment-method-content {
        opacity: 1;
    }

    .payment-method-card input[type="radio"]:checked+.payment-method-content+.payment-method-check {
        opacity: 1;
        color: #667eea;
    }

    .payment-method-card input[type="radio"]:checked {
        &~* {
            border-color: #667eea;
        }
    }

    .payment-method-card:has(input:checked) {
        border-color: #667eea;
        background: #222;
    }

    .payment-method-content {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;
    }

    .payment-method-icon {
        font-size: 2rem;
    }

    .payment-method-info strong {
        display: block;
        color: #fff;
        font-size: 1.1rem;
        margin-bottom: 4px;
    }

    .payment-method-info small {
        color: #999;
        font-size: 0.875rem;
    }

    .payment-method-check {
        opacity: 0;
        transition: opacity 0.3s;
        font-size: 1.5rem;
    }

    .card-brands img {
        width: 32px;
        height: auto;
        opacity: 0.6;
        margin-right: 8px;
        transition: opacity 0.3s;
    }

    .card-brands img:hover {
        opacity: 1;
    }

    .summary-item {
        border: 1px solid #333;
    }
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<script>
    // Função para alternar método de pagamento
    function toggleMetodoPagamento() {
        var cartaoSelecionado = document.getElementById('metodo_cartao').checked;

        var camposCartao = document.getElementById('campos-cartao');
        var camposExtras = document.getElementById('campos-extras-cartao');
        var btnTexto = document.getElementById('texto-btn');
        var btnIcon = document.getElementById('icon-btn');

        if (cartaoSelecionado) {
            camposCartao.style.display = 'block';
            camposExtras.style.display = 'block';
            btnTexto.textContent = 'Finalizar Pagamento';
            btnIcon.className = 'fa-solid fa-lock me-2';

            document.getElementById('email').required = true;
            document.getElementById('telefone').required = true;
            document.getElementById('cartao_nome').required = true;
            document.getElementById('cartao_numero').required = true;
            document.getElementById('cartao_mes').required = true;
            document.getElementById('cartao_ano').required = true;
            document.getElementById('cartao_cvv').required = true;
        } else {
            camposCartao.style.display = 'none';
            camposExtras.style.display = 'none';
            btnTexto.textContent = 'Gerar PIX e Finalizar';
            btnIcon.className = 'fa-brands fa-pix me-2';

            document.getElementById('email').required = false;
            document.getElementById('telefone').required = false;
            document.getElementById('cartao_nome').required = false;
            document.getElementById('cartao_numero').required = false;
            document.getElementById('cartao_mes').required = false;
            document.getElementById('cartao_ano').required = false;
            document.getElementById('cartao_cvv').required = false;
        }
    }

    // Timer
    var timer = localStorage.getItem('checkout_timer') ? parseInt(localStorage.getItem('checkout_timer')) : 600;
    var display = document.querySelector('#countdown');

    var interval = setInterval(function () {
        var minutes = parseInt(timer / 60, 10);
        var seconds = parseInt(timer % 60, 10);
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        if (display) display.textContent = minutes + ":" + seconds;
        localStorage.setItem('checkout_timer', timer);
        if (--timer < 0) {
            localStorage.removeItem('checkout_timer');
            clearInterval(interval);
            window.location.reload();
        }
    }, 1000);

    // Máscaras
    $(document).ready(function () {
        $('#cpf').mask('000.000.000-00');
        $('#telefone').mask('(00) 00000-0000');
        $('#telefone_infinitepay').mask('(00) 00000-0000');
        $('#cartao_numero').mask('0000 0000 0000 0000');
        $('#cartao_cvv').mask('0000');
        $('#cep').mask('00000-000');
    });
</script>

{% endblock %}