{% extends 'base.html' %}
{% block conteudo %}

<div class="container my-5">

    <div class="card border-0">
        <div class="card-body">
            <div class="row">
                <div class="col-lg-5 col-md-12 d-flex justify-content-center align-items-center">
                    <i class="fa-solid fa-envelope-open-text iconeEmail"></i>
                </div>

                <div class="col-lg-7 mt-4">
                    <h2 class="text-center mb-4">Fale Conosco</h2>
                    {{flash()}}

                    <form class="formulario" method="post" action="{{url('contato')}}" enctype="multipart/form-data">
                        <div class="form-floating  mb-3">
                            <input type="text" name="nome" id="nome" class="form-control" placeholder="Nome">
                            <label for="nome">Nome</label>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" name="email" id="email" class="form-control" placeholder="E-mail">
                            <label for="email">E-mail</label>
                            <div class="invalid-feedback"></div>
                        </div>
                        <div class="form-floating  mb-3">
                            <input type="text" name="assunto" id="assunto" class="form-control" placeholder="Assunto">
                            <label for="nome">Assunto</label>
                        </div>
                        <div class="form-floating mb-3">
                            <textarea name="mensagem" id="mensagem" class="form-control"
                                placeholder="Mensagem"></textarea>
                            <label for="mensagem">Mensagem</label>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" for="anexos">Anexos</label>
                            <input type="file" name="anexos[]" multiple id="anexos" accept="" class="form-control">
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-secondary">Enviar Mensagem</button>
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>

</div>

{% endblock %}