{% extends 'base.html' %}

{% block topo %}
{% endblock %}

{% block conteudo %}

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }


    .hero-section {
        position: relative;
        height: 100vh;
        min-height: 600px;
        background-image: url('{{urlImagemFundo}}');
        background-size: cover;
        background-position: center 30%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }

    .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.9) 90%);
        z-index: 1;
    }

    .hero-content {
        position: relative;
        z-index: 2;
        text-align: center;
        padding: 30px;
        max-width: 900px;
        animation: fadeInUp 1.5s ease-out;
    }

    .hero-subtitle {
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 6px;
        font-size: 1.1rem;
        color: #eebb4d;
        margin-bottom: 15px;
        font-weight: 600;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .hero-title {
        font-family: 'Playfair Display', serif;
        font-size: 5rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 25px;
        color: #ffffff;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
    }

    .hero-text {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.30rem;
        margin-bottom: 50px;
        color: white;
        font-weight: 500;
        line-height: 1.6;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.8);
    }

    .btn-gold {
        position: relative;
        background: linear-gradient(90deg, #d4af37, #f6d365, #d4af37);
        background-size: 200% auto;
        color: #1a1a1a;
        padding: 18px 60px;
        font-size: 1.1rem;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: none;
        border-radius: 50px;
        text-decoration: none;
        display: inline-block;
        box-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
        transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .btn-gold:hover {
        background-position: right center;
        transform: translateY(-5px) scale(1.02);
        box-shadow: 0 10px 30px rgba(212, 175, 55, 0.8);
        color: #000;
    }

    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(40px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @media (max-width: 768px) {
        .hero-title {
            font-size: 3rem;
        }

        .hero-subtitle {
            font-size: 0.9rem;
            letter-spacing: 3px;
        }

        .hero-text {
            font-size: 1rem;
        }

        .btn-gold {
            padding: 15px 40px;
            font-size: 1rem;
            width: 100%;
        }
    }
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
    rel="stylesheet">

<div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        {% if landing.texto_topo %}
        <div class="hero-subtitle">{{ landing.texto_topo }}</div>
        {% endif %}

        <h1 class="hero-title">{{ landing.titulo_principal }}</h1>

        {% if landing.subtitulo %}
        <p class="hero-text">{{ landing.subtitulo }}</p>
        {% endif %}

        <a href="{{ url(landing.url_botao) }}" class="btn-gold">
            {{ landing.texto_botao }} <i class="fa-solid fa-crown ms-2"></i>
        </a>
    </div>
</div>

{% endblock %}