<header class="p-3">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center">

            <div class="w-50 position-relative">

                <form data-url-busca="{{ url('buscar') }}" role="search" class="w-100">
                    <input type="search" name="busca" id="busca" class="form-control" placeholder="Buscar candidata..."
                        aria-label="Search">
                </form>

                <div id="buscaResultado" class="position-absolute w-100 z-3 shadow-lg mt-1"
                    style="top: 100%; left: 0; display: none;"></div>

            </div>

        </div>
    </div>
</header>