{% extends "dashboard.html" %}

{% block conteudo %}
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="{{url('admin/dashboard')}}">
                Dashboard
            </a>
        </li>
        <li class="breadcrumb-item active" aria-current="page">
            Usuários
        </li>
    </ol>
</nav>

{{ flash() }}

<div class="card border-0 shadow-sm">
    <div class="card-header bg-light border d-flex justify-content-between">
        <div>
            <span class="badge">
                <span class="text-secondary">
                    {{formatarNumero(total.usuarios)}} administradores
                </span>
            </span>
            <span class="text-secondary">|</span>
            <span class="badge text-secondary">
                <span class="text-success">
                    {{formatarNumero(total.usuariosAtivo)}}
                </span>ativos
            </span>
            <span class="text-secondary">|</span>
            <span class="badge text-secondary">
                <span class="text-danger">
                    {{formatarNumero(total.usuariosInativo)}}
                </span> inativos
            </span>
        </div>
        <a href="{{url('admin/usuarios/cadastrar')}}" class="btn btn-dark" tooltip="tooltip" title="Cadastrar Post">
            Cadastrar
        </a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="tabelaUsuarios" url="{{url()}}" class="table table-hover table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Nome</th>
                        <th>E-mail</th>
                        <th>Level</th>
                        <th>Status</th>
                        <th>Ação</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>
{% endblock %}